[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
nodaemon=true                                   ; run supervisord foreground, this is docker 
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
childlogdir=/var/log/supervisord/               ; where child log files will live

[program:dbus]
command=/bin/dbus-daemon --system --nofork --nopidfile
autostart=true
startsecs=5
startretries=3

[program:avahi]
command=/usr/sbin/avahi-daemon
autostart=true
startsecs=5
startretries=3

[program:olad]
command=/usr/local/bin/olad
autostart=true
startsecs=5
startretries=3
